{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.3",
    "jade": "*",
    "coffee-script": "~1.6.3",
    "mongodb": "~1.3.11",
    "bcrypt": "~0.7.6",
    "mongoose": "~3.6.15",
    "passport-local": "~0.1.6",
    "passport": "~0.1.17",
    "express-namespace": "~0.1.1",
    "socket.io": "~0.9.16",
    "connect-assets": "~2.5.0",
    "mongoose-query-paginate": "0.0.4"
  },
  "devDependencies": {
    "node-dev": "~2.0.1"
  }
}
